section: screens
 Mahmais.local:
  halfDuplexCapsLock = false
  halfDuplexNumLock = false
  halfDuplexScrollLock = false
  xtestIsXineramaUnaware = false
  preserveFocus = false
  switchCorners = none
  switchCornerSize = 0
 blade:
  halfDuplexCapsLock = false
  halfDuplexNumLock = false
  halfDuplexScrollLock = false
  xtestIsXineramaUnaware = false
  preserveFocus = false
  switchCorners = none
  switchCornerSize = 0
end

section: aliases
end

section: links
 Mahmais.local:
  right = blade
 blade:
  left = Mahmais.local
end

section: options
 relativeMouseMoves = false
 screenSaverSync = true
 win32KeepForeground = false
 clipboardSharing = true
 switchCorners = none
 switchCornerSize = 0
end
test
